php$build_obj:[ext.bcmath]bcmath.obj
php$build_obj:[ext.bcmath.libbcmath]add.obj
php$build_obj:[ext.bcmath.libbcmath]compare.obj
php$build_obj:[ext.bcmath.libbcmath]debug.obj
php$build_obj:[ext.bcmath.libbcmath]div.obj
php$build_obj:[ext.bcmath.libbcmath]divmod.obj
php$build_obj:[ext.bcmath.libbcmath]doaddsub.obj
php$build_obj:[ext.bcmath.libbcmath]init.obj
php$build_obj:[ext.bcmath.libbcmath]int2num.obj
php$build_obj:[ext.bcmath.libbcmath]nearzero.obj
php$build_obj:[ext.bcmath.libbcmath]neg.obj
php$build_obj:[ext.bcmath.libbcmath]num2long.obj
php$build_obj:[ext.bcmath.libbcmath]num2str.obj
php$build_obj:[ext.bcmath.libbcmath]output.obj
php$build_obj:[ext.bcmath.libbcmath]raise.obj
php$build_obj:[ext.bcmath.libbcmath]raisemod.obj
php$build_obj:[ext.bcmath.libbcmath]recmul.obj
php$build_obj:[ext.bcmath.libbcmath]rmzero.obj
php$build_obj:[ext.bcmath.libbcmath]sqrt.obj
php$build_obj:[ext.bcmath.libbcmath]str2num.obj
php$build_obj:[ext.bcmath.libbcmath]sub.obj
php$build_obj:[ext.bcmath.libbcmath]zero.obj
php$build_out:[000000]php$shr.exe/share
GSMATCH=LEQUAL,1,0
CASE_SENSITIVE=YES
SYMBOL_VECTOR=(get_module=PROCEDURE)
