php$build_obj:[ext.curl]curl_file.obj
php$build_obj:[ext.curl]interface.obj
php$build_obj:[ext.curl]multi.obj
php$build_obj:[ext.curl]share.obj
php$build_obj:[vms]vms_crtl_init.obj
php$build_out:[000000]php$shr.exe/share
OSS$ROOT:[LIB]LIBCURL.OLB/lib
OSS$ROOT:[LIB]SSL111$LIBSSL32.OLB/lib
OSS$ROOT:[LIB]SSL111$LIBCRYPTO32.OLB/lib
OSS$ROOT:[LIB]libssh2_32.olb/lib
OSS$ROOT:[LIB]ldap$libldap32.olb/lib
OSS$ROOT:[LIB]ldap$liblber32.olb/lib
OSS$ROOT:[LIB]libnghttp2.olb/lib
OSS$ROOT:[LIB]libz32.olb/lib
!
GSMATCH=LEQUAL,1,0
CASE_SENSITIVE=YES
SYMBOL_VECTOR=(get_module=PROCEDURE)
