php$build_obj:[ext.dba]dba_cdb.obj
php$build_obj:[ext.dba]dba_db1.obj
php$build_obj:[ext.dba]dba_db2.obj
php$build_obj:[ext.dba]dba_db3.obj
php$build_obj:[ext.dba]dba_db4.obj
php$build_obj:[ext.dba]dba_dbm.obj
php$build_obj:[ext.dba]dba_flatfile.obj
php$build_obj:[ext.dba]dba_gdbm.obj
php$build_obj:[ext.dba]dba_inifile.obj
php$build_obj:[ext.dba]dba_lmdb.obj
php$build_obj:[ext.dba]dba_ndbm.obj
php$build_obj:[ext.dba]dba_qdbm.obj
php$build_obj:[ext.dba]dba_tcadb.obj
php$build_obj:[ext.dba]dba.obj
php$build_obj:[ext.dba.libcdb]cdb_make.obj
php$build_obj:[ext.dba.libcdb]cdb.obj
php$build_obj:[ext.dba.libcdb]uint32.obj
php$build_obj:[ext.dba.libflatfile]flatfile.obj
php$build_obj:[ext.dba.libinifile]inifile.obj
php$build_out:[000000]php$shr.exe/share
oss$root:[lib]libgdbm32.olb/lib
GSMATCH=LEQUAL,1,0
CASE_SENSITIVE=YES
SYMBOL_VECTOR=(get_module=PROCEDURE)
