php$build_obj:[ext.mysqli]mysqli_api.obj
php$build_obj:[ext.mysqli]mysqli_driver.obj
php$build_obj:[ext.mysqli]mysqli_exception.obj
php$build_obj:[ext.mysqli]mysqli_nonapi.obj
php$build_obj:[ext.mysqli]mysqli_prop.obj
php$build_obj:[ext.mysqli]mysqli_report.obj
php$build_obj:[ext.mysqli]mysqli_result_iterator.obj
php$build_obj:[ext.mysqli]mysqli_warning.obj
php$build_obj:[ext.mysqli]mysqli.obj
oss$root:[lib]libmariadb.olb/lib
oss$root:[lib]libz32.olb/lib
php$build_out:[000000]php$shr.exe/share
GSMATCH=LEQUAL,1,0
CASE_SENSITIVE=YES
SYMBOL_VECTOR=(get_module=PROCEDURE)
