php$build_obj:[ext.opcache]ZendAccelerator.obj
php$build_obj:[ext.opcache]shared_alloc_mmap.obj
php$build_obj:[ext.opcache]shared_alloc_posix.obj
php$build_obj:[ext.opcache]shared_alloc_shm.obj
php$build_obj:[ext.opcache]zend_accelerator_blacklist.obj
php$build_obj:[ext.opcache]zend_accelerator_debug.obj
php$build_obj:[ext.opcache]zend_accelerator_hash.obj
php$build_obj:[ext.opcache]zend_accelerator_module.obj
php$build_obj:[ext.opcache]zend_accelerator_util_funcs.obj
php$build_obj:[ext.opcache]zend_file_cache.obj
php$build_obj:[ext.opcache]zend_persist.obj
php$build_obj:[ext.opcache]zend_persist_calc.obj
php$build_obj:[ext.opcache]zend_shared_alloc.obj
php$build_obj:[ext.opcache.Optimizer]block_pass.obj
php$build_obj:[ext.opcache.Optimizer]compact_literals.obj
php$build_obj:[ext.opcache.Optimizer]compact_vars.obj
php$build_obj:[ext.opcache.Optimizer]dce.obj
php$build_obj:[ext.opcache.Optimizer]dfa_pass.obj
php$build_obj:[ext.opcache.Optimizer]escape_analysis.obj
php$build_obj:[ext.opcache.Optimizer]nop_removal.obj
php$build_obj:[ext.opcache.Optimizer]optimize_func_calls.obj
php$build_obj:[ext.opcache.Optimizer]optimize_temp_vars_5.obj
php$build_obj:[ext.opcache.Optimizer]pass1.obj
php$build_obj:[ext.opcache.Optimizer]pass3.obj
php$build_obj:[ext.opcache.Optimizer]sccp.obj
php$build_obj:[ext.opcache.Optimizer]scdf.obj
php$build_obj:[ext.opcache.Optimizer]ssa_integrity.obj
php$build_obj:[ext.opcache.Optimizer]zend_call_graph.obj
php$build_obj:[ext.opcache.Optimizer]zend_cfg.obj
php$build_obj:[ext.opcache.Optimizer]zend_dfg.obj
php$build_obj:[ext.opcache.Optimizer]zend_dump.obj
php$build_obj:[ext.opcache.Optimizer]zend_func_info.obj
php$build_obj:[ext.opcache.Optimizer]zend_inference.obj
php$build_obj:[ext.opcache.Optimizer]zend_optimizer.obj
php$build_obj:[ext.opcache.Optimizer]zend_ssa.obj
php$build_out:[000000]php$shr.exe/share
GSMATCH=LEQUAL,1,0
CASE_SENSITIVE=YES
SYMBOL_VECTOR=(zend_extension_entry=DATA,extension_version_info=DATA)
