php$build_out:phplib_ctype.olb/lib
php$build_out:phplib_date.olb/lib
php$build_out:phplib_dom.olb/lib
! php$build_out:phplib_ereg.olb/lib
php$build_out:phplib_fileinfo.olb/lib
php$build_out:phplib_filter.olb/lib
php$build_out:phplib_hash.olb/lib
php$build_out:phplib_iconv.olb/lib
php$build_out:phplib_json.olb/lib
php$build_out:phplib_libxml.olb/lib
php$build_out:phplib_main.olb/lib
php$build_out:phplib_main.olb/lib
php$build_out:phplib_pcre.olb/lib
php$build_out:phplib_pdo.olb/lib
php$build_out:phplib_pdolite.olb/lib
php$build_out:phplib_phar.olb/lib
php$build_out:phplib_posix.olb/lib
php$build_out:phplib_reflection.olb/lib
php$build_out:phplib_session.olb/lib
php$build_out:phplib_simplexml.olb/lib
php$build_out:phplib_spl.olb/lib
php$build_out:phplib_sqlite3.olb/lib
php$build_out:phplib_standard.olb/lib
php$build_out:phplib_streams.olb/lib
php$build_out:phplib_tokenizer.olb/lib
php$build_out:phplib_xml.olb/lib
php$build_out:phplib_zend.olb/lib
!
oss$root:[lib]libxml2_32.olb/lib
oss$root:[lib]libz32.olb/lib
oss$root:[lib]libsqlite32.olb/lib
!
sys$common:[tcpip$lib]tcpip$lib.olb/lib
!
GSMATCH=LEQUAL,1,0
CASE_SENSITIVE=YES
