php$build_out:[000000]phplib_ctype.olb/lib
php$build_out:[000000]phplib_date.olb/lib
php$build_out:[000000]phplib_dom.olb/lib
! php$build_out:[000000]phplib_ereg.olb/lib
php$build_out:[000000]phplib_fileinfo.olb/lib
php$build_out:[000000]phplib_filter.olb/lib
php$build_out:[000000]phplib_hash.olb/lib
! php$build_out:[000000]phplib_iconv.olb/lib
php$build_out:[000000]phplib_json.olb/lib
php$build_out:[000000]phplib_libxml.olb/lib
php$build_out:[000000]phplib_main.olb/lib
php$build_out:[000000]phplib_pcre.olb/lib
php$build_out:[000000]phplib_pdo.olb/lib
php$build_out:[000000]phplib_pdolite.olb/lib
php$build_out:[000000]phplib_phar.olb/lib
php$build_out:[000000]phplib_posix.olb/lib
php$build_out:[000000]phplib_reflection.olb/lib
php$build_out:[000000]phplib_session.olb/lib
php$build_out:[000000]phplib_simplexml.olb/lib
php$build_out:[000000]phplib_spl.olb/lib
php$build_out:[000000]phplib_sqlite3.olb/lib
php$build_out:[000000]phplib_standard.olb/lib
php$build_out:[000000]phplib_streams.olb/lib
php$build_out:[000000]phplib_tokenizer.olb/lib
php$build_out:[000000]phplib_xml.olb/lib
php$build_out:[000000]phplib_zend.olb/lib
!
oss$root:[lib]libxml2_32.olb/lib
oss$root:[lib]libz32.olb/lib
oss$root:[lib]libsqlite32.olb/lib
!
sys$common:[tcpip$lib]tcpip$lib.olb/lib
!
GSMATCH=LEQUAL,1,0
CASE_SENSITIVE=YES

! Library phplib_ctype
! Module ctype
SYMBOL_VECTOR = (-
    ctype_module_entry = DATA, -
    zif_ctype_alnum = PROCEDURE, -
    zif_ctype_alpha = PROCEDURE, -
    zif_ctype_cntrl = PROCEDURE, -
    zif_ctype_digit = PROCEDURE, -
    zif_ctype_graph = PROCEDURE, -
    zif_ctype_lower = PROCEDURE, -
    zif_ctype_print = PROCEDURE, -
    zif_ctype_punct = PROCEDURE, -
    zif_ctype_space = PROCEDURE, -
    zif_ctype_upper = PROCEDURE, -
    zif_ctype_xdigit = PROCEDURE -
)

! Library phplib_date
! Module astro
SYMBOL_VECTOR = (-
    timelib_astro_rise_set_altitude = PROCEDURE, -
    timelib_ts_to_j2000 = PROCEDURE, -
    timelib_ts_to_julianday = PROCEDURE -
)

! Module dow
SYMBOL_VECTOR = (-
    timelib_date_from_isodate = PROCEDURE, -
    timelib_day_of_week = PROCEDURE, -
    timelib_day_of_year = PROCEDURE, -
    timelib_daynr_from_weeknr = PROCEDURE, -
    timelib_days_in_month = PROCEDURE, -
    timelib_iso_day_of_week = PROCEDURE, -
    timelib_isodate_from_date = PROCEDURE, -
    timelib_isoweek_from_date = PROCEDURE, -
    timelib_valid_date = PROCEDURE, -
    timelib_valid_time = PROCEDURE -
)

! Module interval
SYMBOL_VECTOR = (-
    timelib_add = PROCEDURE, -
    timelib_diff = PROCEDURE, -
    timelib_sub = PROCEDURE -
)

! Module parse_date
SYMBOL_VECTOR = (-
    timelib_fill_holes = PROCEDURE, -
    timelib_parse_from_form27f9mmh$ = PROCEDURE, -
    timelib_parse_from_format = PROCEDURE, -
    timelib_parse_zone = PROCEDURE, -
    timelib_strtotime = PROCEDURE, -
    timelib_timezone_abbrev18facds$ = PROCEDURE, -
    timelib_timezone_id_from_abbr = PROCEDURE -
)

! Module parse_iso_intervals
SYMBOL_VECTOR = (-
    timelib_strtointerval = PROCEDURE -
)

! Module parse_tz
SYMBOL_VECTOR = (-
    timelib_builtin_db = PROCEDURE, -
    timelib_dump_tzinfo = PROCEDURE, -
    timelib_get_current_offset = PROCEDURE, -
    timelib_get_time_zone_info = PROCEDURE, -
    timelib_parse_tzfile = PROCEDURE, -
    timelib_timestamp_is_in_dst = PROCEDURE, -
    timelib_timezone_db_dat3qfgeg7$ = DATA, -
    timelib_timezone_id_is_valid = PROCEDURE, -
    timelib_timezone_identi07bfg2f$ = PROCEDURE, -
    timelib_tzinfo_clone = PROCEDURE, -
    timelib_tzinfo_dtor = PROCEDURE, -
    timezonedb_builtin = DATA, -
    timezonedb_idx_builtin = DATA -
)

! Module php_date
SYMBOL_VECTOR = (-
    date_module_entry = DATA, -
    date_object_period_get_iterator = PROCEDURE, -
    get_timezone_info = PROCEDURE, -
    php_date_do_return_parsed_time = PROCEDURE, -
    php_date_get_date_ce = PROCEDURE, -
    php_date_get_immutable_ce = PROCEDURE, -
    php_date_get_interface_ce = PROCEDURE, -
    php_date_get_interval_ce = PROCEDURE, -
    php_date_get_period_ce = PROCEDURE, -
    php_date_get_timezone_ce = PROCEDURE, -
    php_date_initialize = PROCEDURE, -
    php_date_instantiate = PROCEDURE, -
    php_date_parse_tzfile_wrapper = PROCEDURE, -
    php_date_set_tzdb = PROCEDURE, -
    php_format_date = PROCEDURE, -
    php_idate = PROCEDURE, -
    php_mktime = PROCEDURE, -
    php_parse_date = PROCEDURE, -
    php_strftime = PROCEDURE, -
    php_time = PROCEDURE, -
    zif_checkdate = PROCEDURE, -
    zif_date = PROCEDURE, -
    zif_date_add = PROCEDURE, -
    zif_date_create = PROCEDURE, -
    zif_date_create_from_format = PROCEDURE, -
    zif_date_create_immutab3hqna55$ = PROCEDURE, -
    zif_date_create_immutable = PROCEDURE, -
    zif_date_date_set = PROCEDURE, -
    zif_date_default_timezone_get = PROCEDURE, -
    zif_date_default_timezone_set = PROCEDURE, -
    zif_date_diff = PROCEDURE, -
    zif_date_format = PROCEDURE, -
    zif_date_get_last_errors = PROCEDURE, -
    zif_date_interval_creat3vfbtr4$ = PROCEDURE, -
    zif_date_interval_format = PROCEDURE, -
    zif_date_isodate_set = PROCEDURE, -
    zif_date_modify = PROCEDURE, -
    zif_date_offset_get = PROCEDURE, -
    zif_date_parse = PROCEDURE, -
    zif_date_parse_from_format = PROCEDURE, -
    zif_date_sub = PROCEDURE, -
    zif_date_sun_info = PROCEDURE, -
    zif_date_sunrise = PROCEDURE, -
    zif_date_sunset = PROCEDURE, -
    zif_date_time_set = PROCEDURE, -
    zif_date_timestamp_get = PROCEDURE, -
    zif_date_timestamp_set = PROCEDURE, -
    zif_date_timezone_get = PROCEDURE, -
    zif_date_timezone_set = PROCEDURE, -
    zif_getdate = PROCEDURE, -
    zif_gmdate = PROCEDURE, -
    zif_gmmktime = PROCEDURE, -
    zif_gmstrftime = PROCEDURE, -
    zif_idate = PROCEDURE, -
    zif_localtime = PROCEDURE, -
    zif_mktime = PROCEDURE, -
    zif_strftime = PROCEDURE, -
    zif_strtotime = PROCEDURE, -
    zif_time = PROCEDURE, -
    zif_timezone_abbreviations_list = PROCEDURE, -
    zif_timezone_identifiers_list = PROCEDURE, -
    zif_timezone_location_get = PROCEDURE, -
    zif_timezone_name_from_abbr = PROCEDURE, -
    zif_timezone_name_get = PROCEDURE, -
    zif_timezone_offset_get = PROCEDURE, -
    zif_timezone_open = PROCEDURE, -
    zif_timezone_transitions_get = PROCEDURE, -
    zif_timezone_version_get = PROCEDURE, -
    zim_DateInterval___construct = PROCEDURE, -
    zim_DateInterval___set_state = PROCEDURE, -
    zim_DateInterval___wakeup = PROCEDURE, -
    zim_DatePeriod___construct = PROCEDURE, -
    zim_DatePeriod___set_state = PROCEDURE, -
    zim_DatePeriod___wakeup = PROCEDURE, -
    zim_DatePeriod_getDateInterval = PROCEDURE, -
    zim_DatePeriod_getEndDate = PROCEDURE, -
    zim_DatePeriod_getIterator = PROCEDURE, -
    zim_DatePeriod_getRecurrences = PROCEDURE, -
    zim_DatePeriod_getStartDate = PROCEDURE, -
    zim_DateTimeImmutable__24mhekh$ = PROCEDURE, -
    zim_DateTimeImmutable__3ifvjn1$ = PROCEDURE, -
    zim_DateTimeImmutable___wakeup = PROCEDURE, -
    zim_DateTimeImmutable_add = PROCEDURE, -
    zim_DateTimeImmutable_c1hnfqf9$ = PROCEDURE, -
    zim_DateTimeImmutable_c33iqfuo$ = PROCEDURE, -
    zim_DateTimeImmutable_modify = PROCEDURE, -
    zim_DateTimeImmutable_s03mkhrm$ = PROCEDURE, -
    zim_DateTimeImmutable_s2mks4hi$ = PROCEDURE, -
    zim_DateTimeImmutable_s38v44bk$ = PROCEDURE, -
    zim_DateTimeImmutable_setDate = PROCEDURE, -
    zim_DateTimeImmutable_setTime = PROCEDURE, -
    zim_DateTimeImmutable_sub = PROCEDURE, -
    zim_DateTimeZone___construct = PROCEDURE, -
    zim_DateTimeZone___set_state = PROCEDURE, -
    zim_DateTimeZone___wakeup = PROCEDURE, -
    zim_DateTime___construct = PROCEDURE, -
    zim_DateTime___set_state = PROCEDURE, -
    zim_DateTime___wakeup = PROCEDURE, -
    zim_DateTime_createFrom1tf7rfu$ = PROCEDURE, -
    zim_DateTime_createFrom29aangk$ = PROCEDURE, -
    zm_activate_date = PROCEDURE, -
    zm_deactivate_date = PROCEDURE, -
    zm_info_date = PROCEDURE, -
    zm_post_zend_deactivate_date = PROCEDURE, -
    zm_shutdown_date = PROCEDURE, -
    zm_startup_date = PROCEDURE -
)

! Module timelib
SYMBOL_VECTOR = (-
    timelib_date_to_int = PROCEDURE, -
    timelib_decimal_hour_to_hms = PROCEDURE, -
    timelib_dump_date = PROCEDURE, -
    timelib_dump_rel_time = PROCEDURE, -
    timelib_error_container_dtor = PROCEDURE, -
    timelib_error_messages = DATA, -
    timelib_get_error_message = PROCEDURE, -
    timelib_get_tz_abbr_ptr = PROCEDURE, -
    timelib_hms_to_decimal_hour = PROCEDURE, -
    timelib_rel_time_clone = PROCEDURE, -
    timelib_rel_time_ctor = PROCEDURE, -
    timelib_rel_time_dtor = PROCEDURE, -
    timelib_strcasecmp = PROCEDURE, -
    timelib_strncasecmp = PROCEDURE, -
    timelib_time_clone = PROCEDURE, -
    timelib_time_compare = PROCEDURE, -
    timelib_time_ctor = PROCEDURE, -
    timelib_time_dtor = PROCEDURE, -
    timelib_time_offset_ctor = PROCEDURE, -
    timelib_time_offset_dtor = PROCEDURE, -
    timelib_time_tz_abbr_update = PROCEDURE -
)

! Module tm2unixtime
SYMBOL_VECTOR = (-
    timelib_do_normalize = PROCEDURE, -
    timelib_do_rel_normalize = PROCEDURE, -
    timelib_update_ts = PROCEDURE -
)

! Module unixtime2tm
SYMBOL_VECTOR = (-
    timelib_apply_localtime = PROCEDURE, -
    timelib_set_timezone = PROCEDURE, -
    timelib_set_timezone_fr24lg5d9$ = PROCEDURE, -
    timelib_set_timezone_from_abbr = PROCEDURE, -
    timelib_unixtime2gmt = PROCEDURE, -
    timelib_unixtime2local = PROCEDURE, -
    timelib_update_from_sse = PROCEDURE -
)

! Library phplib_dom
! Module attr
SYMBOL_VECTOR = (-
    dom_attr_name_read = PROCEDURE, -
    dom_attr_owner_element_read = PROCEDURE, -
    dom_attr_schema_type_info_read = PROCEDURE, -
    dom_attr_specified_read = PROCEDURE, -
    dom_attr_value_read = PROCEDURE, -
    dom_attr_value_write = PROCEDURE, -
    zim_DOMAttr___construct = PROCEDURE, -
    zim_DOMAttr_isId = PROCEDURE -
)

! Module cdatasection
SYMBOL_VECTOR = (-
    zim_DOMCdataSection___construct = PROCEDURE -
)

! Module characterdata
SYMBOL_VECTOR = (-
    dom_characterdata_data_read = PROCEDURE, -
    dom_characterdata_data_write = PROCEDURE, -
    dom_characterdata_length_read = PROCEDURE, -
    zim_DOMCharacterData_after = PROCEDURE, -
    zim_DOMCharacterData_appendData = PROCEDURE, -
    zim_DOMCharacterData_before = PROCEDURE, -
    zim_DOMCharacterData_deleteData = PROCEDURE, -
    zim_DOMCharacterData_insertData = PROCEDURE, -
    zim_DOMCharacterData_re3d14qnc$ = PROCEDURE, -
    zim_DOMCharacterData_re3nn2us1$ = PROCEDURE, -
    zim_DOMCharacterData_remove = PROCEDURE, -
    zim_DOMCharacterData_su0mq5pqb$ = PROCEDURE -
)

! Module comment
SYMBOL_VECTOR = (-
    zim_DOMComment___construct = PROCEDURE -
)

! Module document
SYMBOL_VECTOR = (-
	_dom_get_valid_file_path = PROCEDURE, -
	dom_document_config_read = PROCEDURE, -
	dom_document_doctype_read = PROCEDURE, -
	dom_document_document_e1jcj5v3$ = PROCEDURE, -
	dom_document_document_uri_read = PROCEDURE, -
	dom_document_document_uri_write = PROCEDURE, -
	dom_document_encoding_read = PROCEDURE, -
	dom_document_encoding_write = PROCEDURE, -
	dom_document_format_out26nc3rp$ = PROCEDURE, -
	dom_document_format_output_read = PROCEDURE, -
	dom_document_implementa0oma9ag$ = PROCEDURE, -
	dom_document_preserve_w0gqoh3s$ = PROCEDURE, -
	dom_document_preserve_w0irb9pr$ = PROCEDURE, -
	dom_document_recover_read = PROCEDURE, -
	dom_document_recover_write = PROCEDURE, -
	dom_document_resolve_ex31h13tf$ = PROCEDURE, -
	dom_document_resolve_ex3jthk9j$ = PROCEDURE, -
	dom_document_standalone_read = PROCEDURE, -
	dom_document_standalone_write = PROCEDURE, -
	dom_document_strict_err0ahg529$ = PROCEDURE, -
	dom_document_strict_err0su1nsj$ = PROCEDURE, -
	dom_document_substitue_1vh74t5$ = PROCEDURE, -
	dom_document_substitue_3de8sks$ = PROCEDURE, -
	dom_document_validate_o05626aq$ = PROCEDURE, -
	dom_document_validate_o2d6t8i0$ = PROCEDURE, -
	dom_document_version_read = PROCEDURE, -
	dom_document_version_write = PROCEDURE, -
	zim_DOMDocument___construct = PROCEDURE, -
	zim_DOMDocument_adoptNode = PROCEDURE, -
	zim_DOMDocument_append = PROCEDURE, -
	zim_DOMDocument_createA2c9md3e$ = PROCEDURE, -
	zim_DOMDocument_createAttribute = PROCEDURE, -
	zim_DOMDocument_createC3k3quse$ = PROCEDURE, -
	zim_DOMDocument_createComment = PROCEDURE, -
	zim_DOMDocument_createD0lvj8oo$ = PROCEDURE, -
	zim_DOMDocument_createE2jbvhu5$ = PROCEDURE, -
	zim_DOMDocument_createElement = PROCEDURE, -
	zim_DOMDocument_createElementNS = PROCEDURE, -
	zim_DOMDocument_createP00is5k0$ = PROCEDURE, -
	zim_DOMDocument_createTextNode = PROCEDURE, -
	zim_DOMDocument_getElem1hqvare$ = PROCEDURE, -
	zim_DOMDocument_getElem1thi7d2$ = PROCEDURE, -
	zim_DOMDocument_getElementById = PROCEDURE, -
	zim_DOMDocument_importNode = PROCEDURE, -
	zim_DOMDocument_load = PROCEDURE, -
	zim_DOMDocument_loadHTML = PROCEDURE, -
	zim_DOMDocument_loadHTMLFile = PROCEDURE, -
	zim_DOMDocument_loadXML = PROCEDURE, -
	zim_DOMDocument_normali35s7u1h$ = PROCEDURE, -
	zim_DOMDocument_prepend = PROCEDURE, -
	zim_DOMDocument_registe2achqfn$ = PROCEDURE, -
	zim_DOMDocument_relaxNG1d3v694$ = PROCEDURE, -
	zim_DOMDocument_relaxNGValidate = PROCEDURE, -
	zim_DOMDocument_save = PROCEDURE, -
	zim_DOMDocument_saveHTML = PROCEDURE, -
	zim_DOMDocument_saveHTMLFile = PROCEDURE, -
	zim_DOMDocument_saveXML = PROCEDURE, -
	zim_DOMDocument_schemaV3k1j2nb$ = PROCEDURE, -
	zim_DOMDocument_schemaValidate = PROCEDURE, -
	zim_DOMDocument_validate = PROCEDURE, -
	zim_DOMDocument_xinclude = PROCEDURE -
)

! Module documentfragment
SYMBOL_VECTOR = (-
	zim_DOMDocumentFragment3dp7ojp$ = PROCEDURE, -
	zim_DOMDocumentFragment3hlqv22$ = PROCEDURE, -
	zim_DOMDocumentFragment_append = PROCEDURE, -
	zim_DOMDocumentFragment_prepend = PROCEDURE -
)

! Module documenttype
SYMBOL_VECTOR = (-
	dom_documenttype_entities_read = PROCEDURE, -
	dom_documenttype_intern0cm1d7f$ = PROCEDURE, -
	dom_documenttype_name_read = PROCEDURE, -
	dom_documenttype_notations_read = PROCEDURE, -
	dom_documenttype_public_id_read = PROCEDURE, -
	dom_documenttype_system_id_read = PROCEDURE -
)

! Module dom_iterators
SYMBOL_VECTOR = (-
	create_notation = PROCEDURE, -
	php_dom_get_iterator = PROCEDURE, -
	php_dom_iterator_current_data = PROCEDURE, -
	php_dom_libxml_hash_iter = PROCEDURE, -
	php_dom_libxml_notation_iter = PROCEDURE -
)

! Module domexception
SYMBOL_VECTOR = (-
	php_dom_throw_error = PROCEDURE, -
	php_dom_throw_error_wit1hnq2ai$ = PROCEDURE -
)

! Module domimplementation
SYMBOL_VECTOR = (-
	zim_DOMImplementation_c18pa4sk$ = PROCEDURE, -
	zim_DOMImplementation_c1t10t51$ = PROCEDURE, -
	zim_DOMImplementation_g3tpo3vh$ = PROCEDURE, -
	zim_DOMImplementation_h1ers339$ = PROCEDURE -
)

! Module element
SYMBOL_VECTOR = (-
	dom_element_schema_type0r5j7i7$ = PROCEDURE, -
	dom_element_tag_name_read = PROCEDURE, -
	zim_DOMElement___construct = PROCEDURE, -
	zim_DOMElement_after = PROCEDURE, -
	zim_DOMElement_append = PROCEDURE, -
	zim_DOMElement_before = PROCEDURE, -
	zim_DOMElement_getAttri0itf50t$ = PROCEDURE, -
	zim_DOMElement_getAttribute = PROCEDURE, -
	zim_DOMElement_getAttributeNS = PROCEDURE, -
	zim_DOMElement_getAttributeNode = PROCEDURE, -
	zim_DOMElement_getEleme2ig029v$ = PROCEDURE, -
	zim_DOMElement_getEleme2ufkku0$ = PROCEDURE, -
	zim_DOMElement_hasAttribute = PROCEDURE, -
	zim_DOMElement_hasAttributeNS = PROCEDURE, -
	zim_DOMElement_prepend = PROCEDURE, -
	zim_DOMElement_remove = PROCEDURE, -
	zim_DOMElement_removeAt1o220pf$ = PROCEDURE, -
	zim_DOMElement_removeAt2d2qfjm$ = PROCEDURE, -
	zim_DOMElement_removeAttribute = PROCEDURE, -
	zim_DOMElement_replaceWith = PROCEDURE, -
	zim_DOMElement_setAttri00do7o3$ = PROCEDURE, -
	zim_DOMElement_setAttribute = PROCEDURE, -
	zim_DOMElement_setAttributeNS = PROCEDURE, -
	zim_DOMElement_setAttributeNode = PROCEDURE, -
	zim_DOMElement_setIdAtt022d9i0$ = PROCEDURE, -
	zim_DOMElement_setIdAttribute = PROCEDURE, -
	zim_DOMElement_setIdAttributeNS = PROCEDURE -
)

! Module entity
SYMBOL_VECTOR = (-
	dom_entity_actual_encod11qocjo$ = PROCEDURE, -
	dom_entity_actual_encoding_read = PROCEDURE, -
	dom_entity_encoding_read = PROCEDURE, -
	dom_entity_encoding_write = PROCEDURE, -
	dom_entity_notation_name_read = PROCEDURE, -
	dom_entity_public_id_read = PROCEDURE, -
	dom_entity_system_id_read = PROCEDURE, -
	dom_entity_version_read = PROCEDURE, -
	dom_entity_version_write = PROCEDURE -
)

! Module entityreference
SYMBOL_VECTOR = (-
	zim_DOMEntityReference_26tnkdu$ = PROCEDURE -
)

! Module namednodemap
SYMBOL_VECTOR = (-
	dom_namednodemap_length_read = PROCEDURE, -
	zim_DOMNamedNodeMap_count = PROCEDURE, -
	zim_DOMNamedNodeMap_get1g4uh7h$ = PROCEDURE, -
	zim_DOMNamedNodeMap_get32ktf4n$ = PROCEDURE, -
	zim_DOMNamedNodeMap_getIterator = PROCEDURE, -
	zim_DOMNamedNodeMap_item = PROCEDURE -
)

! Module node
SYMBOL_VECTOR = (-
	dom_node_attributes_read = PROCEDURE, -
	dom_node_base_uri_read = PROCEDURE, -
	dom_node_child_nodes_read = PROCEDURE, -
	dom_node_first_child_read = PROCEDURE, -
	dom_node_last_child_read = PROCEDURE, -
	dom_node_local_name_read = PROCEDURE, -
	dom_node_namespace_uri_read = PROCEDURE, -
	dom_node_next_element_s3dan921$ = PROCEDURE, -
	dom_node_next_sibling_read = PROCEDURE, -
	dom_node_node_name_read = PROCEDURE, -
	dom_node_node_type_read = PROCEDURE, -
	dom_node_node_value_read = PROCEDURE, -
	dom_node_node_value_write = PROCEDURE, -
	dom_node_owner_document_read = PROCEDURE, -
	dom_node_parent_node_read = PROCEDURE, -
	dom_node_prefix_read = PROCEDURE, -
	dom_node_prefix_write = PROCEDURE, -
	dom_node_previous_eleme3ouuhtu$ = PROCEDURE, -
	dom_node_previous_sibling_read = PROCEDURE, -
	dom_node_text_content_read = PROCEDURE, -
	dom_node_text_content_write = PROCEDURE, -
	zim_DOMNode_C14N = PROCEDURE, -
	zim_DOMNode_C14NFile = PROCEDURE, -
	zim_DOMNode_appendChild = PROCEDURE, -
	zim_DOMNode_cloneNode = PROCEDURE, -
	zim_DOMNode_getLineNo = PROCEDURE, -
	zim_DOMNode_getNodePath = PROCEDURE, -
	zim_DOMNode_hasAttributes = PROCEDURE, -
	zim_DOMNode_hasChildNodes = PROCEDURE, -
	zim_DOMNode_insertBefore = PROCEDURE, -
	zim_DOMNode_isDefaultNamespace = PROCEDURE, -
	zim_DOMNode_isSameNode = PROCEDURE, -
	zim_DOMNode_isSupported = PROCEDURE, -
	zim_DOMNode_lookupNamespaceURI = PROCEDURE, -
	zim_DOMNode_lookupPrefix = PROCEDURE, -
	zim_DOMNode_normalize = PROCEDURE, -
	zim_DOMNode_removeChild = PROCEDURE, -
	zim_DOMNode_replaceChild = PROCEDURE -
)

! Module nodelist
SYMBOL_VECTOR = (-
	dom_nodelist_length_read = PROCEDURE, -
	zim_DOMNodeList_count = PROCEDURE, -
	zim_DOMNodeList_getIterator = PROCEDURE, -
	zim_DOMNodeList_item = PROCEDURE -
)

! Module notation
SYMBOL_VECTOR = (-
	dom_notation_public_id_read = PROCEDURE, -
	dom_notation_system_id_read = PROCEDURE -
)

! Module parentnode
SYMBOL_VECTOR = (-
	dom_child_node_remove = PROCEDURE, -
	dom_parent_node_after = PROCEDURE, -
	dom_parent_node_append = PROCEDURE, -
	dom_parent_node_before = PROCEDURE, -
	dom_parent_node_child_e0rp5r0h$ = PROCEDURE, -
	dom_parent_node_first_e357tthc$ = PROCEDURE, -
	dom_parent_node_last_el3m0se72$ = PROCEDURE, -
	dom_parent_node_prepend = PROCEDURE, -
	dom_zvals_to_fragment = PROCEDURE -
)

! Module php_dom
SYMBOL_VECTOR = (-
	dom_check_qname = PROCEDURE, -
	dom_get_doc_classmap = PROCEDURE, -
	dom_get_doc_props = PROCEDURE, -
	dom_get_elements_by_tag0n9nhra$ = PROCEDURE, -
	dom_get_ns = PROCEDURE, -
	dom_get_nsdecl = PROCEDURE, -
	dom_get_strict_error = PROCEDURE, -
	dom_has_feature = PROCEDURE, -
	dom_hierarchy = PROCEDURE, -
	dom_module_entry = DATA, -
	dom_namednode_iter = PROCEDURE, -
	dom_nnodemap_objects_fr39qth4e$ = PROCEDURE, -
	dom_nnodemap_objects_new = PROCEDURE, -
	dom_node_children_valid = PROCEDURE, -
	dom_node_is_read_only = PROCEDURE, -
	dom_normalize = PROCEDURE, -
	dom_object_get_node = PROCEDURE, -
	dom_objects_free_storage = PROCEDURE, -
	dom_objects_new = PROCEDURE, -
	dom_read_property = PROCEDURE, -
	dom_reconcile_ns = PROCEDURE, -
	dom_set_doc_classmap = PROCEDURE, -
	dom_set_old_ns = PROCEDURE, -
	dom_write_property = PROCEDURE, -
	dom_xpath_objects_free_storage = PROCEDURE, -
	dom_xpath_objects_new = PROCEDURE, -
	node_list_unlink = PROCEDURE, -
	php_dom_create_implementation = PROCEDURE, -
	php_dom_create_iterator = PROCEDURE, -
	php_dom_create_object = PROCEDURE, -
	php_dom_export_node = PROCEDURE, -
	php_dom_object_get_data = PROCEDURE, -
	zif_dom_import_simplexml = PROCEDURE, -
	zm_info_dom = PROCEDURE, -
	zm_shutdown_dom = PROCEDURE, -
	zm_startup_dom = PROCEDURE -
)

! Module processinginstruction
SYMBOL_VECTOR = (-
	dom_processinginstructi1e5fpmo$ = PROCEDURE, -
	dom_processinginstructi1foed0c$ = PROCEDURE, -
	dom_processinginstructi3q76er8$ = PROCEDURE, -
	zim_DOMProcessingInstru25r70ue$ = PROCEDURE -
)

! Module text
SYMBOL_VECTOR = (-
	dom_text_whole_text_read = PROCEDURE, -
	zim_DOMText___construct = PROCEDURE, -
	zim_DOMText_isWhitespac2uqetj6$ = PROCEDURE, -
	zim_DOMText_splitText = PROCEDURE -
)

! Module xpath
SYMBOL_VECTOR = (-
	dom_xpath_document_read = PROCEDURE, -
	dom_xpath_register_node0m8cdlf$ = PROCEDURE, -
	dom_xpath_register_node_ns_read = PROCEDURE, -
	zim_DOMXPath___construct = PROCEDURE, -
	zim_DOMXPath_evaluate = PROCEDURE, -
	zim_DOMXPath_query = PROCEDURE, -
	zim_DOMXPath_registerNamespace = PROCEDURE, -
	zim_DOMXPath_registerPh1c9kuno$ = PROCEDURE -
)

! Library phplib_fileinfo

! Module apprentice
SYMBOL_VECTOR = (-
	file_apprentice = PROCEDURE, -
	file_magicfind = PROCEDURE, -
	file_ms_alloc = PROCEDURE, -
	file_ms_free = PROCEDURE, -
	file_nformats = DATA, -
	file_nnames = DATA, -
	file_pstring_get_length = PROCEDURE, -
	file_pstring_length_size = PROCEDURE, -
	file_showstr = PROCEDURE, -
	file_signextend = PROCEDURE, -
	php_magic_database = DATA -
)

! Module apptype

! Module ascmagic
SYMBOL_VECTOR = (-
	file_ascmagic = PROCEDURE, -
	file_ascmagic_with_encoding = PROCEDURE -
)

! Module buffer
SYMBOL_VECTOR = (-
	buffer_fill = PROCEDURE, -
	buffer_fini = PROCEDURE, -
	buffer_init = PROCEDURE -
)

! Module cdf
SYMBOL_VECTOR = (-
	cdf_count_chain = PROCEDURE, -
	cdf_find_stream = PROCEDURE, -
	cdf_print_classid = PROCEDURE, -
	cdf_print_elapsed_time = PROCEDURE, -
	cdf_print_property_name = PROCEDURE, -
	cdf_read_dir = PROCEDURE, -
	cdf_read_doc_summary_info = PROCEDURE, -
	cdf_read_header = PROCEDURE, -
	cdf_read_long_sector_chain = PROCEDURE, -
	cdf_read_property_info = PROCEDURE, -
	cdf_read_sat = PROCEDURE, -
	cdf_read_sector = PROCEDURE, -
	cdf_read_sector_chain = PROCEDURE, -
	cdf_read_short_sector = PROCEDURE, -
	cdf_read_short_sector_chain = PROCEDURE, -
	cdf_read_short_stream = PROCEDURE, -
	cdf_read_ssat = PROCEDURE, -
	cdf_read_summary_info = PROCEDURE, -
	cdf_read_user_stream = PROCEDURE, -
	cdf_swap_class = PROCEDURE, -
	cdf_swap_dir = PROCEDURE, -
	cdf_swap_header = PROCEDURE, -
	cdf_tole2 = PROCEDURE, -
	cdf_tole4 = PROCEDURE, -
	cdf_tole8 = PROCEDURE, -
	cdf_u16tos8 = PROCEDURE, -
	cdf_unpack_catalog = PROCEDURE, -
	cdf_unpack_dir = PROCEDURE, -
	cdf_unpack_header = PROCEDURE, -
	cdf_unpack_summary_info = PROCEDURE, -
	cdf_zero_stream = PROCEDURE -
)

! Module cdf_time
SYMBOL_VECTOR = (-
	cdf_ctime = PROCEDURE, -
	cdf_timespec_to_timestamp = PROCEDURE, -
	cdf_timestamp_to_timespec = PROCEDURE -
)

! Module compress

! Module der
SYMBOL_VECTOR = (-
	der_cmp = PROCEDURE, -
	der_offs = PROCEDURE -
)

! Module encoding
SYMBOL_VECTOR = (-
	file_encoding = PROCEDURE, -
	file_looks_utf8 = PROCEDURE -
)

! Module fileinfo
SYMBOL_VECTOR = (-
	fileinfo_module_entry = DATA, -
	finfo_objects_new = PROCEDURE, -
	finfo_resource_destructor = PROCEDURE, -
	zif_finfo_buffer = PROCEDURE, -
	zif_finfo_close = PROCEDURE, -
	zif_finfo_file = PROCEDURE, -
	zif_finfo_open = PROCEDURE, -
	zif_finfo_set_flags = PROCEDURE, -
	zif_mime_content_type = PROCEDURE, -
	zm_info_fileinfo = PROCEDURE, -
	zm_startup_finfo = PROCEDURE -
)

! Module fsmagic
SYMBOL_VECTOR = (-
	file_fsmagic = PROCEDURE -
)

! Module funcs
SYMBOL_VECTOR = (-
	file_badread = PROCEDURE, -
	file_badseek = PROCEDURE, -
	file_buffer = PROCEDURE, -
	file_check_mem = PROCEDURE, -
	file_checkfmt = PROCEDURE, -
	file_copystr = PROCEDURE, -
	file_default = PROCEDURE, -
	file_error = PROCEDURE, -
	file_getbuffer = PROCEDURE, -
	file_magerror = PROCEDURE, -
	file_oomem = PROCEDURE, -
	file_parse_guid = PROCEDURE, -
	file_pop_buffer = PROCEDURE, -
	file_print_guid = PROCEDURE, -
	file_printable = PROCEDURE, -
	file_printedlen = PROCEDURE, -
	file_printf = PROCEDURE, -
	file_push_buffer = PROCEDURE, -
	file_replace = PROCEDURE, -
	file_reset = PROCEDURE, -
	file_separator = PROCEDURE -
)

! Module is_csv
SYMBOL_VECTOR = (-
	file_is_csv = PROCEDURE -
)

! Module is_json
SYMBOL_VECTOR = (-
	file_is_json = PROCEDURE -
)

! Module is_tar
SYMBOL_VECTOR = (-
	file_is_tar = PROCEDURE -
)

! Module magic
SYMBOL_VECTOR = (-
	magic_buffer = PROCEDURE, -
	magic_check = PROCEDURE, -
	magic_close = PROCEDURE, -
	magic_compile = PROCEDURE, -
	magic_descriptor = PROCEDURE, -
	magic_errno = PROCEDURE, -
	magic_error = PROCEDURE, -
	magic_file = PROCEDURE, -
	magic_getflags = PROCEDURE, -
	magic_getparam = PROCEDURE, -
	magic_list = PROCEDURE, -
	magic_load = PROCEDURE, -
	magic_open = PROCEDURE, -
	magic_setflags = PROCEDURE, -
	magic_setparam = PROCEDURE, -
	magic_stream = PROCEDURE, -
	magic_version = PROCEDURE -
)

! Module print
SYMBOL_VECTOR = (-
	file_fmttime = PROCEDURE, -
	file_magwarn = PROCEDURE, -
	file_mdump = PROCEDURE -
)

! Module readcdf
SYMBOL_VECTOR = (-
	file_trycdf = PROCEDURE -
)

! Module softmagic
SYMBOL_VECTOR = (-
	convert_libmagic_pattern = PROCEDURE, -
	file_softmagic = PROCEDURE -
)

! Module strcasestr
SYMBOL_VECTOR = (-
	strcasestr = PROCEDURE -
)

! Library phplib_filter

! Module callback_filter
SYMBOL_VECTOR = (-
	php_filter_callback = PROCEDURE -
)

! Module filter
SYMBOL_VECTOR = (-
	filter_module_entry = DATA, -
	zif_filter_has_var = PROCEDURE, -
	zif_filter_id = PROCEDURE, -
	zif_filter_input = PROCEDURE, -
	zif_filter_input_array = PROCEDURE, -
	zif_filter_list = PROCEDURE, -
	zif_filter_var = PROCEDURE, -
	zif_filter_var_array = PROCEDURE, -
	zm_deactivate_filter = PROCEDURE, -
	zm_info_filter = PROCEDURE, -
	zm_shutdown_filter = PROCEDURE, -
	zm_startup_filter = PROCEDURE -
)

! Module logical_filters
SYMBOL_VECTOR = (-
	php_filter_boolean = PROCEDURE, -
	php_filter_float = PROCEDURE, -
	php_filter_int = PROCEDURE, -
	php_filter_validate_domain = PROCEDURE, -
	php_filter_validate_email = PROCEDURE, -
	php_filter_validate_ip = PROCEDURE, -
	php_filter_validate_mac = PROCEDURE, -
	php_filter_validate_regexp = PROCEDURE, -
	php_filter_validate_url = PROCEDURE -
)

! Module sanitizing_filters
SYMBOL_VECTOR = (-
	php_filter_add_slashes = PROCEDURE, -
	php_filter_email = PROCEDURE, -
	php_filter_encoded = PROCEDURE, -
	php_filter_full_special_chars = PROCEDURE, -
	php_filter_number_float = PROCEDURE, -
	php_filter_number_int = PROCEDURE, -
	php_filter_special_chars = PROCEDURE, -
	php_filter_string = PROCEDURE, -
	php_filter_unsafe_raw = PROCEDURE, -
	php_filter_url = PROCEDURE -
)

! Library phplib_hash

! Module KeccakHash
SYMBOL_VECTOR = (-
	Keccak_HashFinal = PROCEDURE, -
	Keccak_HashInitialize = PROCEDURE, -
	Keccak_HashSqueeze = PROCEDURE, -
	Keccak_HashUpdate = PROCEDURE -
)

! Module KeccakP-1600-inplace32BI
SYMBOL_VECTOR = (-
	KeccakP1600_AddByte = PROCEDURE, -
	KeccakP1600_AddBytes = PROCEDURE, -
	KeccakP1600_AddBytesInLane = PROCEDURE, -
	KeccakP1600_AddLanes = PROCEDURE, -
	KeccakP1600_ExtractAndA139oopf$ = PROCEDURE, -
	KeccakP1600_ExtractAndAddBytes = PROCEDURE, -
	KeccakP1600_ExtractAndAddLanes = PROCEDURE, -
	KeccakP1600_ExtractBytes = PROCEDURE, -
	KeccakP1600_ExtractBytesInLane = PROCEDURE, -
	KeccakP1600_ExtractLanes = PROCEDURE, -
	KeccakP1600_Initialize = PROCEDURE, -
	KeccakP1600_OverwriteBy26so10r$ = PROCEDURE, -
	KeccakP1600_OverwriteBytes = PROCEDURE, -
	KeccakP1600_OverwriteLanes = PROCEDURE, -
	KeccakP1600_OverwriteWithZeroes = PROCEDURE, -
	KeccakP1600_Permute_12rounds = PROCEDURE, -
	KeccakP1600_Permute_24rounds = PROCEDURE, -
	KeccakP1600_Permute_Nrounds = PROCEDURE, -
	KeccakP1600_SetBytesInL3qn11s4$ = PROCEDURE -
)

! Module KeccakSponge
SYMBOL_VECTOR = (-
	KeccakWidth1600_12round0e2q4nd$ = PROCEDURE, -
	KeccakWidth1600_12round0ktv0o7$ = PROCEDURE, -
	KeccakWidth1600_12round0o0oa0p$ = PROCEDURE, -
	KeccakWidth1600_12round1bgvt45$ = PROCEDURE, -
	KeccakWidth1600_12rounds_Sponge = PROCEDURE, -
	KeccakWidth1600_Sponge = PROCEDURE, -
	KeccakWidth1600_SpongeA2ehdu3m$ = PROCEDURE, -
	KeccakWidth1600_SpongeAbsorb = PROCEDURE, -
	KeccakWidth1600_SpongeI13b7l3e$ = PROCEDURE, -
	KeccakWidth1600_SpongeSqueeze = PROCEDURE -
)

! Module hash
SYMBOL_VECTOR = (-
	hash_module_entry = DATA, -
	php_hash_copy = PROCEDURE, -
	php_hash_fetch_ops = PROCEDURE, -
	php_hash_register_algo = PROCEDURE, -
	php_hash_serialize = PROCEDURE, -
	php_hash_serialize_spec = PROCEDURE, -
	php_hash_unserialize = PROCEDURE, -
	php_hash_unserialize_spec = PROCEDURE, -
	zif_hash = PROCEDURE, -
	zif_hash_algos = PROCEDURE, -
	zif_hash_copy = PROCEDURE, -
	zif_hash_equals = PROCEDURE, -
	zif_hash_file = PROCEDURE, -
	zif_hash_final = PROCEDURE, -
	zif_hash_hkdf = PROCEDURE, -
	zif_hash_hmac = PROCEDURE, -
	zif_hash_hmac_algos = PROCEDURE, -
	zif_hash_hmac_file = PROCEDURE, -
	zif_hash_init = PROCEDURE, -
	zif_hash_pbkdf2 = PROCEDURE, -
	zif_hash_update = PROCEDURE, -
	zif_hash_update_file = PROCEDURE, -
	zif_hash_update_stream = PROCEDURE, -
	zim_HashContext___construct = PROCEDURE, -
	zim_HashContext___serialize = PROCEDURE, -
	zim_HashContext___unserialize = PROCEDURE, -
	zm_info_hash = PROCEDURE, -
	zm_shutdown_hash = PROCEDURE, -
	zm_startup_hash = PROCEDURE -
)

! Module hash_adler32
SYMBOL_VECTOR = (-
	PHP_ADLER32Copy = PROCEDURE, -
	PHP_ADLER32Final = PROCEDURE, -
	PHP_ADLER32Init = PROCEDURE, -
	PHP_ADLER32Update = PROCEDURE, -
	php_hash_adler32_ops = DATA -
)

! Module hash_crc32
SYMBOL_VECTOR = (-
	PHP_CRC32BEFinal = PROCEDURE, -
	PHP_CRC32BUpdate = PROCEDURE, -
	PHP_CRC32CUpdate = PROCEDURE, -
	PHP_CRC32Copy = PROCEDURE, -
	PHP_CRC32Init = PROCEDURE, -
	PHP_CRC32LEFinal = PROCEDURE, -
	PHP_CRC32Update = PROCEDURE, -
	php_hash_crc32_ops = DATA, -
	php_hash_crc32b_ops = DATA, -
	php_hash_crc32c_ops = DATA -
)

! Module hash_fnv
SYMBOL_VECTOR = (-
	PHP_FNV132Final = PROCEDURE, -
	PHP_FNV132Init = PROCEDURE, -
	PHP_FNV132Update = PROCEDURE, -
	PHP_FNV164Final = PROCEDURE, -
	PHP_FNV164Init = PROCEDURE, -
	PHP_FNV164Update = PROCEDURE, -
	PHP_FNV1a32Update = PROCEDURE, -
	PHP_FNV1a64Update = PROCEDURE, -
	php_hash_fnv132_ops = DATA, -
	php_hash_fnv164_ops = DATA, -
	php_hash_fnv1a32_ops = DATA, -
	php_hash_fnv1a64_ops = DATA -
)

! Module hash_gost
SYMBOL_VECTOR = (-
	PHP_GOSTFinal = PROCEDURE, -
	PHP_GOSTInit = PROCEDURE, -
	PHP_GOSTInitCrypto = PROCEDURE, -
	PHP_GOSTUpdate = PROCEDURE, -
	php_hash_gost_crypto_ops = DATA, -
	php_hash_gost_ops = DATA -
)

! Module hash_haval
SYMBOL_VECTOR = (-
	PHP_3HAVAL128Init = PROCEDURE, -
	PHP_3HAVAL160Init = PROCEDURE, -
	PHP_3HAVAL192Init = PROCEDURE, -
	PHP_3HAVAL224Init = PROCEDURE, -
	PHP_3HAVAL256Init = PROCEDURE, -
	PHP_4HAVAL128Init = PROCEDURE, -
	PHP_4HAVAL160Init = PROCEDURE, -
	PHP_4HAVAL192Init = PROCEDURE, -
	PHP_4HAVAL224Init = PROCEDURE, -
	PHP_4HAVAL256Init = PROCEDURE, -
	PHP_5HAVAL128Init = PROCEDURE, -
	PHP_5HAVAL160Init = PROCEDURE, -
	PHP_5HAVAL192Init = PROCEDURE, -
	PHP_5HAVAL224Init = PROCEDURE, -
	PHP_5HAVAL256Init = PROCEDURE, -
	PHP_HAVAL128Final = PROCEDURE, -
	PHP_HAVAL160Final = PROCEDURE, -
	PHP_HAVAL192Final = PROCEDURE, -
	PHP_HAVAL224Final = PROCEDURE, -
	PHP_HAVAL256Final = PROCEDURE, -
	PHP_HAVALUpdate = PROCEDURE, -
	php_hash_3haval128_ops = DATA, -
	php_hash_3haval160_ops = DATA, -
	php_hash_3haval192_ops = DATA, -
	php_hash_3haval224_ops = DATA, -
	php_hash_3haval256_ops = DATA, -
	php_hash_4haval128_ops = DATA, -
	php_hash_4haval160_ops = DATA, -
	php_hash_4haval192_ops = DATA, -
	php_hash_4haval224_ops = DATA, -
	php_hash_4haval256_ops = DATA, -
	php_hash_5haval128_ops = DATA, -
	php_hash_5haval160_ops = DATA, -
	php_hash_5haval192_ops = DATA, -
	php_hash_5haval224_ops = DATA, -
	php_hash_5haval256_ops = DATA -
)

! Module hash_joaat
SYMBOL_VECTOR = (-
	PHP_JOAATFinal = PROCEDURE, -
	PHP_JOAATInit = PROCEDURE, -
	PHP_JOAATUpdate = PROCEDURE, -
	php_hash_joaat_ops = DATA -
)

! Module hash_md
SYMBOL_VECTOR = (-
	PHP_MD2Final = PROCEDURE, -
	PHP_MD2Init = PROCEDURE, -
	PHP_MD2Update = PROCEDURE, -
	PHP_MD4Final = PROCEDURE, -
	PHP_MD4Init = PROCEDURE, -
	PHP_MD4Update = PROCEDURE, -
	php_hash_md2_ops = DATA, -
	php_hash_md4_ops = DATA, -
	php_hash_md5_ops = DATA -
)

! Module hash_ripemd
SYMBOL_VECTOR = (-
	PHP_RIPEMD128Final = PROCEDURE, -
	PHP_RIPEMD128Init = PROCEDURE, -
	PHP_RIPEMD128Update = PROCEDURE, -
	PHP_RIPEMD160Final = PROCEDURE, -
	PHP_RIPEMD160Init = PROCEDURE, -
	PHP_RIPEMD160Update = PROCEDURE, -
	PHP_RIPEMD256Final = PROCEDURE, -
	PHP_RIPEMD256Init = PROCEDURE, -
	PHP_RIPEMD256Update = PROCEDURE, -
	PHP_RIPEMD320Final = PROCEDURE, -
	PHP_RIPEMD320Init = PROCEDURE, -
	PHP_RIPEMD320Update = PROCEDURE, -
	php_hash_ripemd128_ops = DATA, -
	php_hash_ripemd160_ops = DATA, -
	php_hash_ripemd256_ops = DATA, -
	php_hash_ripemd320_ops = DATA -
)

! Module hash_sha
SYMBOL_VECTOR = (-
	PHP_SHA224Final = PROCEDURE, -
	PHP_SHA224Init = PROCEDURE, -
	PHP_SHA224Update = PROCEDURE, -
	PHP_SHA256Final = PROCEDURE, -
	PHP_SHA256Init = PROCEDURE, -
	PHP_SHA256Update = PROCEDURE, -
	PHP_SHA384Final = PROCEDURE, -
	PHP_SHA384Init = PROCEDURE, -
	PHP_SHA384Update = PROCEDURE, -
	PHP_SHA512Final = PROCEDURE, -
	PHP_SHA512Init = PROCEDURE, -
	PHP_SHA512Update = PROCEDURE, -
	PHP_SHA512_224Final = PROCEDURE, -
	PHP_SHA512_224Init = PROCEDURE, -
	PHP_SHA512_256Final = PROCEDURE, -
	PHP_SHA512_256Init = PROCEDURE, -
	php_hash_sha1_ops = DATA, -
	php_hash_sha224_ops = DATA, -
	php_hash_sha256_ops = DATA, -
	php_hash_sha384_ops = DATA, -
	php_hash_sha512_224_ops = DATA, -
	php_hash_sha512_256_ops = DATA, -
	php_hash_sha512_ops = DATA -
)

! Module hash_sha3
SYMBOL_VECTOR = (-
	PHP_SHA3224Final = PROCEDURE, -
	PHP_SHA3224Init = PROCEDURE, -
	PHP_SHA3224Update = PROCEDURE, -
	PHP_SHA3256Final = PROCEDURE, -
	PHP_SHA3256Init = PROCEDURE, -
	PHP_SHA3256Update = PROCEDURE, -
	PHP_SHA3384Final = PROCEDURE, -
	PHP_SHA3384Init = PROCEDURE, -
	PHP_SHA3384Update = PROCEDURE, -
	PHP_SHA3512Final = PROCEDURE, -
	PHP_SHA3512Init = PROCEDURE, -
	PHP_SHA3512Update = PROCEDURE, -
	php_hash_sha3_224_ops = DATA, -
	php_hash_sha3_256_ops = DATA, -
	php_hash_sha3_384_ops = DATA, -
	php_hash_sha3_512_ops = DATA -
)

! Module hash_snefru
SYMBOL_VECTOR = (-
	PHP_SNEFRUFinal = PROCEDURE, -
	PHP_SNEFRUInit = PROCEDURE, -
	PHP_SNEFRUUpdate = PROCEDURE, -
	php_hash_snefru_ops = DATA -
)

! Module hash_tiger
SYMBOL_VECTOR = (-
	PHP_3TIGERInit = PROCEDURE, -
	PHP_4TIGERInit = PROCEDURE, -
	PHP_TIGER128Final = PROCEDURE, -
	PHP_TIGER160Final = PROCEDURE, -
	PHP_TIGER192Final = PROCEDURE, -
	PHP_TIGERUpdate = PROCEDURE, -
	php_hash_3tiger128_ops = DATA, -
	php_hash_3tiger160_ops = DATA, -
	php_hash_3tiger192_ops = DATA, -
	php_hash_4tiger128_ops = DATA, -
	php_hash_4tiger160_ops = DATA, -
	php_hash_4tiger192_ops = DATA -
)

! Module hash_whirlpool
SYMBOL_VECTOR = (-
	PHP_WHIRLPOOLFinal = PROCEDURE, -
	PHP_WHIRLPOOLInit = PROCEDURE, -
	PHP_WHIRLPOOLUpdate = PROCEDURE, -
	php_hash_whirlpool_ops = DATA -
)

! Library phplib_json

! Module json
SYMBOL_VECTOR = (-
	json_module_entry = DATA, -
	php_json_decode_ex = PROCEDURE, -
	php_json_encode = PROCEDURE, -
	php_json_encode_ex = PROCEDURE, -
	zif_json_decode = PROCEDURE, -
	zif_json_encode = PROCEDURE, -
	zif_json_last_error = PROCEDURE, -
	zif_json_last_error_msg = PROCEDURE -
)

! Module json_encoder
SYMBOL_VECTOR = (-
	php_json_encode_zval = PROCEDURE -
)

! Module json_parser^.tab
SYMBOL_VECTOR = (-
	php_json_parse = PROCEDURE, -
	php_json_parser_error_code = PROCEDURE, -
	php_json_parser_init = PROCEDURE, -
	php_json_parser_init_ex = PROCEDURE, -
	php_json_yyparse = PROCEDURE -
)

! Module json_scanner
SYMBOL_VECTOR = (-
	php_json_scan = PROCEDURE, -
	php_json_scanner_init = PROCEDURE -
)

! Library phplib_libxml

! Module libxml
SYMBOL_VECTOR = (-
	libxml_module_entry = DATA, -
	php_libxml_ctx_error = PROCEDURE, -
	php_libxml_ctx_warning = PROCEDURE, -
	php_libxml_decrement_doc_ref = PROCEDURE, -
	php_libxml_decrement_node_ptr = PROCEDURE, -
	php_libxml_disable_enti17p4ggm$ = PROCEDURE, -
	php_libxml_error_handler = PROCEDURE, -
	php_libxml_import_node = PROCEDURE, -
	php_libxml_increment_doc_ref = PROCEDURE, -
	php_libxml_increment_node_ptr = PROCEDURE, -
	php_libxml_initialize = PROCEDURE, -
	php_libxml_issue_error = PROCEDURE, -
	php_libxml_node_decreme3u0dgqj$ = PROCEDURE, -
	php_libxml_node_free_list = PROCEDURE, -
	php_libxml_node_free_resource = PROCEDURE, -
	php_libxml_register_export = PROCEDURE, -
	php_libxml_shutdown = PROCEDURE, -
	php_libxml_structured_e0kgvmfl$ = PROCEDURE, -
	php_libxml_switch_context = PROCEDURE, -
	php_libxml_xmlCheckUTF8 = PROCEDURE, -
	zif_libxml_clear_errors = PROCEDURE, -
	zif_libxml_disable_enti1hglpdk$ = PROCEDURE, -
	zif_libxml_get_errors = PROCEDURE, -
	zif_libxml_get_last_error = PROCEDURE, -
	zif_libxml_set_external39nupsh$ = PROCEDURE, -
	zif_libxml_set_streams_context = PROCEDURE, -
	zif_libxml_use_internal_errors = PROCEDURE -
)

! Library phplib_main

! Module SAPI
SYMBOL_VECTOR = (-
	sapi_activate = PROCEDURE, -
	sapi_activate_headers_only = PROCEDURE, -
	sapi_add_header_ex = PROCEDURE, -
	sapi_add_request_header = PROCEDURE, -
	sapi_apply_default_charset = PROCEDURE, -
	sapi_deactivate = PROCEDURE, -
	sapi_flush = PROCEDURE, -
	sapi_force_http_10 = PROCEDURE, -
	sapi_free_header = PROCEDURE, -
	sapi_get_default_conten08gtu8j$ = PROCEDURE, -
	sapi_get_default_content_type = PROCEDURE, -
	sapi_get_fd = PROCEDURE, -
	sapi_get_request_time = PROCEDURE, -
	sapi_get_stat = PROCEDURE, -
	sapi_get_target_gid = PROCEDURE, -
	sapi_get_target_uid = PROCEDURE, -
	sapi_getenv = PROCEDURE, -
	sapi_handle_post = PROCEDURE, -
	sapi_header_op = PROCEDURE, -
	sapi_initialize_empty_request = PROCEDURE, -
	sapi_read_post_block = PROCEDURE, -
	sapi_read_standard_form_data = PROCEDURE, -
	sapi_register_default_p29gj6s6$ = PROCEDURE, -
	sapi_register_input_filter = PROCEDURE, -
	sapi_register_post_entries = PROCEDURE, -
	sapi_register_post_entry = PROCEDURE, -
	sapi_register_treat_data = PROCEDURE, -
	sapi_send_headers = PROCEDURE, -
	sapi_shutdown = PROCEDURE, -
	sapi_startup = PROCEDURE, -
	sapi_terminate_process = PROCEDURE, -
	sapi_unregister_post_entry = PROCEDURE, -
	zif_header_register_callback = PROCEDURE -
)

! Module SYSLOG
SYMBOL_VECTOR = (-
	closelog = PROCEDURE, -
	openlog = PROCEDURE, -
	syslog = PROCEDURE -
)

! Module alloca

! Module explicit_bzero
SYMBOL_VECTOR = (-
	php_explicit_bzero = PROCEDURE -
)

! Module fastcgi
SYMBOL_VECTOR = (-
	fcgi_accept_request = PROCEDURE, -
	fcgi_close = PROCEDURE, -
	fcgi_destroy_request = PROCEDURE, -
	fcgi_end = PROCEDURE, -
	fcgi_finish_request = PROCEDURE, -
	fcgi_flush = PROCEDURE, -
	fcgi_free_mgmt_var_cb = PROCEDURE, -
	fcgi_get_last_client_ip = PROCEDURE, -
	fcgi_getenv = PROCEDURE, -
	fcgi_has_env = PROCEDURE, -
	fcgi_in_shutdown = PROCEDURE, -
	fcgi_init = PROCEDURE, -
	fcgi_init_request = PROCEDURE, -
	fcgi_is_closed = PROCEDURE, -
	fcgi_is_fastcgi = PROCEDURE, -
	fcgi_listen = PROCEDURE, -
	fcgi_loadenv = PROCEDURE, -
	fcgi_putenv = PROCEDURE, -
	fcgi_quick_getenv = PROCEDURE, -
	fcgi_quick_putenv = PROCEDURE, -
	fcgi_read = PROCEDURE, -
	fcgi_request_set_keep = PROCEDURE, -
	fcgi_set_allowed_clients = PROCEDURE, -
	fcgi_set_in_shutdown = PROCEDURE, -
	fcgi_set_logger = PROCEDURE, -
	fcgi_set_mgmt_var = PROCEDURE, -
	fcgi_shutdown = PROCEDURE, -
	fcgi_terminate = PROCEDURE, -
	fcgi_write = PROCEDURE -
)

! Module fopen_wrappers
SYMBOL_VECTOR = (-
	OnUpdateBaseDir = PROCEDURE, -
	expand_filepath = PROCEDURE, -
	expand_filepath_ex = PROCEDURE, -
	expand_filepath_with_mode = PROCEDURE, -
	php_check_open_basedir = PROCEDURE, -
	php_check_open_basedir_ex = PROCEDURE, -
	php_check_specific_open_basedir = PROCEDURE, -
	php_fopen_primary_script = PROCEDURE, -
	php_fopen_with_path = PROCEDURE, -
	php_resolve_path = PROCEDURE, -
	php_strip_url_passwd = PROCEDURE -
)

! Module getopt
SYMBOL_VECTOR = (-
	php_getopt = PROCEDURE, -
	php_optidx = DATA -
)

! Module internal_functions_cli
SYMBOL_VECTOR = (-
	php_register_internal_e3mk9eeg$ = PROCEDURE -
)

! Module main
SYMBOL_VECTOR = (-
	php_com_initialize = PROCEDURE, -
	php_during_module_shutdown = PROCEDURE, -
	php_during_module_startup = PROCEDURE, -
	php_error_docref = PROCEDURE, -
	php_error_docref1 = PROCEDURE, -
	php_error_docref2 = PROCEDURE, -
	php_execute_script = PROCEDURE, -
	php_execute_simple_script = PROCEDURE, -
	php_get_current_user = PROCEDURE, -
	php_get_input_encoding = PROCEDURE, -
	php_get_internal_encoding = PROCEDURE, -
	php_get_module_initialized = PROCEDURE, -
	php_get_output_encoding = PROCEDURE, -
	php_handle_aborted_connection = PROCEDURE, -
	php_handle_auth_data = PROCEDURE, -
	php_html_puts = PROCEDURE, -
	php_internal_encoding_changed = DATA, -
	php_lint_script = PROCEDURE, -
	php_log_err_with_severity = PROCEDURE, -
	php_module_shutdown = PROCEDURE, -
	php_module_shutdown_wrapper = PROCEDURE, -
	php_module_startup = PROCEDURE, -
	php_on_timeout = PROCEDURE, -
	php_printf = PROCEDURE, -
	php_printf_unchecked = PROCEDURE, -
	php_register_extensions = PROCEDURE, -
	php_register_internal_e2m3rui1$ = DATA, -
	php_request_shutdown = PROCEDURE, -
	php_request_startup = PROCEDURE, -
	php_stream_open_for_zend_ex = PROCEDURE, -
	php_verror = PROCEDURE, -
	php_write = PROCEDURE, -
	zif_set_time_limit = PROCEDURE, -
	zm_info_php_core = PROCEDURE -
)

! Module network
SYMBOL_VECTOR = (-
	_php_emit_fd_setsize_warning = PROCEDURE, -
	_php_stream_sock_open_f1njvagq$ = PROCEDURE, -
	_php_stream_sock_open_host = PROCEDURE, -
	php_any_addr = PROCEDURE, -
	php_network_accept_incoming = PROCEDURE, -
	php_network_bind_socket3guihkj$ = PROCEDURE, -
	php_network_connect_soc06qdi2j$ = PROCEDURE, -
	php_network_connect_socket = PROCEDURE, -
	php_network_freeaddresses = PROCEDURE, -
	php_network_get_peer_name = PROCEDURE, -
	php_network_get_sock_name = PROCEDURE, -
	php_network_getaddresses = PROCEDURE, -
	php_network_gethostbyname = PROCEDURE, -
	php_network_parse_netwo2ms1clj$ = PROCEDURE, -
	php_network_populate_na3b1f7ro$ = PROCEDURE, -
	php_set_sock_blocking = PROCEDURE, -
	php_sockaddr_size = PROCEDURE, -
	php_socket_error_str = PROCEDURE, -
	php_socket_strerror = PROCEDURE -
)

! Module output
SYMBOL_VECTOR = (-
	php_output_activate = PROCEDURE, -
	php_output_clean = PROCEDURE, -
	php_output_clean_all = PROCEDURE, -
	php_output_deactivate = PROCEDURE, -
	php_output_default_handler_name = DATA, -
	php_output_devnull_handler_name = DATA, -
	php_output_discard = PROCEDURE, -
	php_output_discard_all = PROCEDURE, -
	php_output_end = PROCEDURE, -
	php_output_end_all = PROCEDURE, -
	php_output_flush = PROCEDURE, -
	php_output_flush_all = PROCEDURE, -
	php_output_get_active_handler = PROCEDURE, -
	php_output_get_contents = PROCEDURE, -
	php_output_get_length = PROCEDURE, -
	php_output_get_level = PROCEDURE, -
	php_output_get_start_filename = PROCEDURE, -
	php_output_get_start_lineno = PROCEDURE, -
	php_output_get_status = PROCEDURE, -
	php_output_handler_alia3j5mvvk$ = PROCEDURE, -
	php_output_handler_alias = PROCEDURE, -
	php_output_handler_conf2btrtfq$ = PROCEDURE, -
	php_output_handler_conflict = PROCEDURE, -
	php_output_handler_crea2f7r4at$ = PROCEDURE, -
	php_output_handler_create_user = PROCEDURE, -
	php_output_handler_dtor = PROCEDURE, -
	php_output_handler_free = PROCEDURE, -
	php_output_handler_hook = PROCEDURE, -
	php_output_handler_reve2q7v77s$ = PROCEDURE, -
	php_output_handler_set_context = PROCEDURE, -
	php_output_handler_start = PROCEDURE, -
	php_output_handler_started = PROCEDURE, -
	php_output_register_constants = PROCEDURE, -
	php_output_set_implicit_flush = PROCEDURE, -
	php_output_set_status = PROCEDURE, -
	php_output_shutdown = PROCEDURE, -
	php_output_start_default = PROCEDURE, -
	php_output_start_devnull = PROCEDURE, -
	php_output_start_internal = PROCEDURE, -
	php_output_start_user = PROCEDURE, -
	php_output_startup = PROCEDURE, -
	php_output_write = PROCEDURE, -
	php_output_write_unbuffered = PROCEDURE, -
	zif_ob_clean = PROCEDURE, -
	zif_ob_end_clean = PROCEDURE, -
	zif_ob_end_flush = PROCEDURE, -
	zif_ob_flush = PROCEDURE, -
	zif_ob_get_clean = PROCEDURE, -
	zif_ob_get_contents = PROCEDURE, -
	zif_ob_get_flush = PROCEDURE, -
	zif_ob_get_length = PROCEDURE, -
	zif_ob_get_level = PROCEDURE, -
	zif_ob_get_status = PROCEDURE, -
	zif_ob_implicit_flush = PROCEDURE, -
	zif_ob_list_handlers = PROCEDURE, -
	zif_ob_start = PROCEDURE, -
	zif_output_add_rewrite_var = PROCEDURE, -
	zif_output_reset_rewrite_vars = PROCEDURE -
)

! Module php_content_types
SYMBOL_VECTOR = (-
	php_default_post_reader = PROCEDURE, -
	php_setup_sapi_content_types = PROCEDURE, -
	php_startup_sapi_content_types = PROCEDURE -
)

! Module php_ini
SYMBOL_VECTOR = (-
	cfg_get_double = PROCEDURE, -
	cfg_get_entry = PROCEDURE, -
	cfg_get_entry_ex = PROCEDURE, -
	cfg_get_long = PROCEDURE, -
	cfg_get_string = PROCEDURE, -
	config_zval_dtor = PROCEDURE, -
	display_ini_entries = PROCEDURE, -
	php_ini_activate_config = PROCEDURE, -
	php_ini_activate_per_dir_config = PROCEDURE, -
	php_ini_activate_per_ho295o8bh$ = PROCEDURE, -
	php_ini_get_configuration_hash = PROCEDURE, -
	php_ini_has_per_dir_config = PROCEDURE, -
	php_ini_has_per_host_config = PROCEDURE, -
	php_ini_opened_path = DATA, -
	php_ini_register_extensions = PROCEDURE, -
	php_ini_scanned_files = DATA, -
	php_ini_scanned_path = DATA, -
	php_init_config = PROCEDURE, -
	php_parse_user_ini_file = PROCEDURE, -
	php_shutdown_config = PROCEDURE -
)

! Module php_open_temporary_file
SYMBOL_VECTOR = (-
	php_get_temporary_directory = PROCEDURE, -
	php_open_temporary_fd = PROCEDURE, -
	php_open_temporary_fd_ex = PROCEDURE, -
	php_open_temporary_file = PROCEDURE -
)

! Module php_scandir
SYMBOL_VECTOR = (-
	php_alphasort = PROCEDURE, -
	php_scandir = PROCEDURE -
)

! Module php_syslog
SYMBOL_VECTOR = (-
	php_syslog = PROCEDURE -
)

! Module php_ticks
SYMBOL_VECTOR = (-
	php_add_tick_function = PROCEDURE, -
	php_deactivate_ticks = PROCEDURE, -
	php_remove_tick_function = PROCEDURE, -
	php_run_ticks = PROCEDURE, -
	php_shutdown_ticks = PROCEDURE, -
	php_startup_ticks = PROCEDURE -
)

! Module php_variables
SYMBOL_VECTOR = (-
	_php_import_environment0kv60qn$ = PROCEDURE, -
	php_build_argv = PROCEDURE, -
	php_default_input_filter = PROCEDURE, -
	php_default_treat_data = PROCEDURE, -
	php_hash_environment = PROCEDURE, -
	php_import_environment_2nbg7kf$ = DATA, -
	php_register_variable = PROCEDURE, -
	php_register_variable_ex = PROCEDURE, -
	php_register_variable_safe = PROCEDURE, -
	php_startup_auto_globals = PROCEDURE, -
	php_std_auto_global_callback = PROCEDURE, -
	php_std_post_handler = PROCEDURE -
)

! Module reentrancy

! Module rfc1867
SYMBOL_VECTOR = (-
	destroy_uploaded_files_hash = PROCEDURE, -
	php_rfc1867_callback = DATA, -
	php_rfc1867_register_constants = PROCEDURE, -
	php_rfc1867_set_multiby3232pel$ = PROCEDURE, -
	rfc1867_post_handler = PROCEDURE -
)

! Module snprintf
SYMBOL_VECTOR = (-
	ap_php_asprintf = PROCEDURE, -
	ap_php_conv_10 = PROCEDURE, -
	ap_php_conv_p2 = PROCEDURE, -
	ap_php_slprintf = PROCEDURE, -
	ap_php_snprintf = PROCEDURE, -
	ap_php_vasprintf = PROCEDURE, -
	ap_php_vslprintf = PROCEDURE, -
	ap_php_vsnprintf = PROCEDURE, -
	php_conv_fp = PROCEDURE, -
	php_gcvt = PROCEDURE -
)

! Module spprintf
SYMBOL_VECTOR = (-
	php_printf_to_smart_str = PROCEDURE, -
	php_printf_to_smart_string = PROCEDURE -
)

! Module strlcat
SYMBOL_VECTOR = (-
	php_strlcat = PROCEDURE -
)

! Module strlcpy
SYMBOL_VECTOR = (-
	php_strlcpy = PROCEDURE -
)

! Library phplib_pcre

! Module pcre2_auto_possess
SYMBOL_VECTOR = (-
	_pcre2_auto_possessify_8 = PROCEDURE -
)

! Module pcre2_chartables
SYMBOL_VECTOR = (-
	_pcre2_default_tables_8 = DATA -
)

! Module pcre2_compile
SYMBOL_VECTOR = (-
	_pcre2_check_escape_8 = PROCEDURE, -
	php_pcre2_code_copy = PROCEDURE, -
	php_pcre2_code_copy_with_tables = PROCEDURE, -
	php_pcre2_code_free = PROCEDURE, -
	php_pcre2_compile = PROCEDURE -
)

! Module pcre2_config
SYMBOL_VECTOR = (-
	php_pcre2_config = PROCEDURE -
)

! Module pcre2_context
SYMBOL_VECTOR = (-
	_pcre2_default_compile_2ltv1li$ = DATA, -
	_pcre2_default_convert_198merf$ = DATA, -
	_pcre2_default_match_context_8 = DATA, -
	_pcre2_memctl_malloc_8 = PROCEDURE, -
	pcre2_set_substitute_callout_8 = PROCEDURE, -
	php_pcre2_compile_conte2q0hjtj$ = PROCEDURE, -
	php_pcre2_compile_context_copy = PROCEDURE, -
	php_pcre2_compile_context_free = PROCEDURE, -
	php_pcre2_convert_conte22bsfk4$ = PROCEDURE, -
	php_pcre2_convert_context_copy = PROCEDURE, -
	php_pcre2_convert_context_free = PROCEDURE, -
	php_pcre2_general_conte2rkubbo$ = PROCEDURE, -
	php_pcre2_general_context_copy = PROCEDURE, -
	php_pcre2_general_context_free = PROCEDURE, -
	php_pcre2_match_context_copy = PROCEDURE, -
	php_pcre2_match_context_create = PROCEDURE, -
	php_pcre2_match_context_free = PROCEDURE, -
	php_pcre2_set_bsr = PROCEDURE, -
	php_pcre2_set_callout = PROCEDURE, -
	php_pcre2_set_character_tables = PROCEDURE, -
	php_pcre2_set_compile_e0p8bdub$ = PROCEDURE, -
	php_pcre2_set_compile_r2aajoct$ = PROCEDURE, -
	php_pcre2_set_depth_limit = PROCEDURE, -
	php_pcre2_set_glob_escape = PROCEDURE, -
	php_pcre2_set_glob_separator = PROCEDURE, -
	php_pcre2_set_heap_limit = PROCEDURE, -
	php_pcre2_set_match_limit = PROCEDURE, -
	php_pcre2_set_max_patte2jjfqkf$ = PROCEDURE, -
	php_pcre2_set_newline = PROCEDURE, -
	php_pcre2_set_offset_limit = PROCEDURE, -
	php_pcre2_set_parens_nest_limit = PROCEDURE, -
	php_pcre2_set_recursion0q0ri4j$ = PROCEDURE, -
	php_pcre2_set_recursion_limit = PROCEDURE -
)

! Module pcre2_convert
SYMBOL_VECTOR = (-
	pcre2_converted_pattern_free_8 = PROCEDURE, -
	pcre2_pattern_convert_8 = PROCEDURE -
)

! Module pcre2_dfa_match
SYMBOL_VECTOR = (-
	php_pcre2_dfa_match = PROCEDURE -
)

! Module pcre2_error
SYMBOL_VECTOR = (-
	php_pcre2_get_error_message = PROCEDURE -
)

! Module pcre2_extuni
SYMBOL_VECTOR = (-
	_pcre2_extuni_8 = PROCEDURE -
)

! Module pcre2_find_bracket
SYMBOL_VECTOR = (-
	_pcre2_find_bracket_8 = PROCEDURE -
)

! Module pcre2_jit_compile
SYMBOL_VECTOR = (-
	_pcre2_jit_free_8 = PROCEDURE, -
	_pcre2_jit_free_rodata_8 = PROCEDURE, -
	_pcre2_jit_get_size_8 = PROCEDURE, -
	_pcre2_jit_get_target_8 = PROCEDURE, -
	php_pcre2_jit_compile = PROCEDURE, -
	php_pcre2_jit_free_unus0t5ej1j$ = PROCEDURE, -
	php_pcre2_jit_match = PROCEDURE, -
	php_pcre2_jit_stack_assign = PROCEDURE, -
	php_pcre2_jit_stack_create = PROCEDURE, -
	php_pcre2_jit_stack_free = PROCEDURE -
)

! Module pcre2_maketables
SYMBOL_VECTOR = (-
	pcre2_maketables_free_8 = PROCEDURE, -
	php_pcre2_maketables = PROCEDURE -
)

! Module pcre2_match
SYMBOL_VECTOR = (-
	php_pcre2_match = PROCEDURE -
)

! Module pcre2_match_data
SYMBOL_VECTOR = (-
	pcre2_get_match_data_size_8 = PROCEDURE, -
	php_pcre2_get_mark = PROCEDURE, -
	php_pcre2_get_ovector_count = PROCEDURE, -
	php_pcre2_get_ovector_pointer = PROCEDURE, -
	php_pcre2_get_startchar = PROCEDURE, -
	php_pcre2_match_data_cr04qn8o6$ = PROCEDURE, -
	php_pcre2_match_data_create = PROCEDURE, -
	php_pcre2_match_data_free = PROCEDURE -
)

! Module pcre2_newline
SYMBOL_VECTOR = (-
	_pcre2_is_newline_8 = PROCEDURE, -
	_pcre2_was_newline_8 = PROCEDURE -
)

! Module pcre2_ord2utf
SYMBOL_VECTOR = (-
	_pcre2_ord2utf_8 = PROCEDURE -
)

! Module pcre2_pattern_info
SYMBOL_VECTOR = (-
	php_pcre2_callout_enumerate = PROCEDURE, -
	php_pcre2_pattern_info = PROCEDURE -
)

! Module pcre2_script_run
SYMBOL_VECTOR = (-
	_pcre2_script_run_8 = PROCEDURE -
)

! Module pcre2_serialize
SYMBOL_VECTOR = (-
	php_pcre2_serialize_decode = PROCEDURE, -
	php_pcre2_serialize_encode = PROCEDURE, -
	php_pcre2_serialize_free = PROCEDURE, -
	php_pcre2_serialize_get2l7kfeg$ = PROCEDURE -
)

! Module pcre2_string_utils
SYMBOL_VECTOR = (-
	_pcre2_strcmp_8 = PROCEDURE, -
	_pcre2_strcmp_c8_8 = PROCEDURE, -
	_pcre2_strcpy_c8_8 = PROCEDURE, -
	_pcre2_strlen_8 = PROCEDURE, -
	_pcre2_strncmp_8 = PROCEDURE, -
	_pcre2_strncmp_c8_8 = PROCEDURE -
)

! Module pcre2_study
SYMBOL_VECTOR = (-
	_pcre2_study_8 = PROCEDURE -
)

! Module pcre2_substitute
SYMBOL_VECTOR = (-
	php_pcre2_substitute = PROCEDURE -
)

! Module pcre2_substring
SYMBOL_VECTOR = (-
	php_pcre2_substring_cop1cldpd1$ = PROCEDURE, -
	php_pcre2_substring_copy_byname = PROCEDURE, -
	php_pcre2_substring_free = PROCEDURE, -
	php_pcre2_substring_get3ee1fu3$ = PROCEDURE, -
	php_pcre2_substring_get_byname = PROCEDURE, -
	php_pcre2_substring_len22j9ebh$ = PROCEDURE, -
	php_pcre2_substring_len2p3erku$ = PROCEDURE, -
	php_pcre2_substring_list_free = PROCEDURE, -
	php_pcre2_substring_list_get = PROCEDURE, -
	php_pcre2_substring_nam0ekmkp0$ = PROCEDURE, -
	php_pcre2_substring_num10qaee6$ = PROCEDURE -
)

! Module pcre2_tables
SYMBOL_VECTOR = (-
	_pcre2_OP_lengths_8 = DATA, -
	_pcre2_callout_end_delims_8 = DATA, -
	_pcre2_callout_start_delims_8 = DATA, -
	_pcre2_hspace_list_8 = DATA, -
	_pcre2_ucp_gbtable_8 = DATA, -
	_pcre2_ucp_gentype_8 = DATA, -
	_pcre2_utf8_table1 = DATA, -
	_pcre2_utf8_table1_size = DATA, -
	_pcre2_utf8_table2 = DATA, -
	_pcre2_utf8_table3 = DATA, -
	_pcre2_utf8_table4 = DATA, -
	_pcre2_utt_8 = DATA, -
	_pcre2_utt_names_8 = DATA, -
	_pcre2_utt_size_8 = DATA, -
	_pcre2_vspace_list_8 = DATA -
)

! Module pcre2_ucd
SYMBOL_VECTOR = (-
	_pcre2_ucd_caseless_sets_8 = DATA, -
	_pcre2_ucd_digit_sets_8 = DATA, -
	_pcre2_ucd_records_8 = DATA, -
	_pcre2_ucd_script_sets_8 = DATA, -
	_pcre2_ucd_stage1_8 = DATA, -
	_pcre2_ucd_stage2_8 = DATA, -
	_pcre2_unicode_version_8 = DATA -
)

! Module pcre2_valid_utf
SYMBOL_VECTOR = (-
	_pcre2_valid_utf_8 = PROCEDURE -
)

! Module pcre2_xclass
SYMBOL_VECTOR = (-
	_pcre2_xclass_8 = PROCEDURE -
)

! Module php_pcre
SYMBOL_VECTOR = (-
	pcre_get_compiled_regex = PROCEDURE, -
	pcre_get_compiled_regex2m1i9d4$ = PROCEDURE, -
	pcre_get_compiled_regex_cache = PROCEDURE, -
	pcre_get_compiled_regex_ex = PROCEDURE, -
	pcre_module_entry = DATA, -
	php_pcre_cctx = PROCEDURE, -
	php_pcre_create_match_data = PROCEDURE, -
	php_pcre_free_match_data = PROCEDURE, -
	php_pcre_gctx = PROCEDURE, -
	php_pcre_grep_impl = PROCEDURE, -
	php_pcre_match_impl = PROCEDURE, -
	php_pcre_mctx = PROCEDURE, -
	php_pcre_pce_decref = PROCEDURE, -
	php_pcre_pce_incref = PROCEDURE, -
	php_pcre_pce_re = PROCEDURE, -
	php_pcre_replace = PROCEDURE, -
	php_pcre_replace_impl = PROCEDURE, -
	php_pcre_split_impl = PROCEDURE, -
	zif_preg_filter = PROCEDURE, -
	zif_preg_grep = PROCEDURE, -
	zif_preg_last_error = PROCEDURE, -
	zif_preg_last_error_msg = PROCEDURE, -
	zif_preg_match = PROCEDURE, -
	zif_preg_match_all = PROCEDURE, -
	zif_preg_quote = PROCEDURE, -
	zif_preg_replace = PROCEDURE, -
	zif_preg_replace_callback = PROCEDURE, -
	zif_preg_replace_callback_array = PROCEDURE, -
	zif_preg_split = PROCEDURE -
)

