############################################################################
# -
MMS/EXT/DESCR=ctype.mms/MACRO=( -
    "OUT_DIR=...", -
    "OBJ_DIR=...", -
    "CC_QUALIFIERS=...", -
    "CC_DEFINES=...", -
    "CC_INCLUDES=...", -
    "LINK_FLAGS=..." -
)
############################################################################

############################################################################
# Compiler flags combination
############################################################################

CC_FLAGS = $(CC_QUALIFIERS)/DEFINE=($(CC_DEFINES))/INCLUDE_DIRECTORY=($(CC_INCLUDES))

############################################################################
# First
############################################################################
.FIRST
    @ ! defines for nested includes
    @ ! create output directory (because of bug in MMS)
    @ pipe create/dir [.$(OBJ_DIR).ext.ctype] | copy SYS$INPUT nl:

############################################################################
# Suffixes and rules
############################################################################
.SUFFIXES
.SUFFIXES .OLB .OBJ .C

.C.OBJ
    $(CC) $(CC_FLAGS) /OBJECT=$(MMS$TARGET) $(MMS$SOURCE)

.OBJ.OLB
    @ IF F$SEARCH("$(MMS$TARGET)") .EQS. "" THEN $(LIBR)/CREATE $(MMS$TARGET)
    $(LIBR) $(MMS$TARGET) $(MMS$SOURCE)

############################################################################
# Target
############################################################################
TARGET : [.$(OUT_DIR)]ctype.olb
    ! ctype is built

############################################################################
# H
############################################################################

############################################################################
# Object files
############################################################################
OBJ_FILES = -
[.$(OBJ_DIR).ext.ctype]ctype.obj

[.$(OUT_DIR)]ctype.olb : [.$(OUT_DIR)]ctype.olb($(OBJ_FILES))
    continue

############################################################################
# Source files
############################################################################
[.$(OBJ_DIR).ext.ctype]ctype.obj : [.ext.ctype]ctype.c $(HEADERS)
