############################################################################
# Must be invoked from php.mms
############################################################################

CC_FLAGS = $(CC_QUALIFIERS)-
/DEFINE=($(CC_DEFINES))-
/INCLUDE_DIRECTORY=($(CC_INCLUDES),oss$root:[include])

############################################################################
# First
############################################################################
.FIRST
    @ ! defines for nested includes
    @ ! create output directory (because of bug in MMS)
    @ pipe create/dir [.$(OBJ_DIR).ext.gd] | copy SYS$INPUT nl:

############################################################################
# Main target
############################################################################
TARGET : [.$(OUT_DIR)]gd.exe
    ! gd is built

############################################################################
# Object files
############################################################################
OBJ_FILES = -
[.$(OBJ_DIR).ext.gd]gd.obj -
[.$(OBJ_DIR).ext.gd]gd_compat.obj

############################################################################
# Main target rule
############################################################################
[.$(OUT_DIR)]gd.exe : $(OBJ_FILES)
    $(LINK) $(LINK_FLAGS) /SHARE=$(MMS$TARGET) [.vms.opt]gd.opt/opt

############################################################################
# Source files
############################################################################
[.$(OBJ_DIR).ext.gd]gd.obj : [.ext.gd]gd.c $(HEADERS)
[.$(OBJ_DIR).ext.gd]gd_compat.obj : [.ext.gd]gd_compat.c $(HEADERS)
