############################################################################
# Must be invoked from php.mms
############################################################################

CC_FLAGS = $(CC_QUALIFIERS)/DEFINE=($(CC_DEFINES))/INCLUDE_DIRECTORY=($(CC_INCLUDES),[.ext.iconv])

############################################################################
# First
############################################################################
.FIRST
    @ ! defines for nested includes
    @ define streams [.main.streams]
    @ ! create output directory (because of bug in MMS)
    @ pipe create/dir [.$(OBJ_DIR).ext.iconv] | copy SYS$INPUT nl:

############################################################################
# Main target
############################################################################
TARGET : [.$(OUT_DIR)]phplib_iconv.olb
    ! phplib_iconv is built

############################################################################
# Object files
############################################################################
OBJ_FILES = -
[.$(OBJ_DIR).ext.iconv]iconv.obj

############################################################################
# Main target rule
############################################################################
[.$(OUT_DIR)]phplib_iconv.olb : [.$(OUT_DIR)]phplib_iconv.olb($(OBJ_FILES))
    continue

############################################################################
# Source files
############################################################################
[.$(OBJ_DIR).ext.iconv]iconv.obj : [.ext.iconv]iconv.c $(HEADERS)
