; PHP ini file (TBD)
;
;
; Note that UNIX-style paths must be used.
zend_extension=/php$root/lib/extensions/opcache.exe
;
openssl.cafile=/php$root/etc/cacert.pem
extension_dir=/php$root/lib/extensions
; Available dynamically loadable extensions
; extension=bcmath.exe
; extension=bz2.exe
; extension=calendar.exe
; extension=curl.exe
; extension=dba.exe
; extension=exif.exe
; extension=ftp.exe
; extension=gd.exe
; extension=gmp.exe
; extension=ldap.exe
; extension=mbstring.exe
; extension=mysql.exe
; extension=mysqli.exe
; extension=mysqlnd.exe
; extension=oci8.exe
; extension=odbc.exe
; zend_extension=opcache.exe
; extension=openssl.exe
; extension=openvms.exe
; extension=pdo_dblib_freetds.exe
; extension=pdo_mysql.exe
; extension=pdo_oci.exe
; extension=readline.exe
; extension=shmop.exe
; extension=soap.exe
; extension=sockets.exe
; extension=sybase_ct.exe
; extension=sysvsem.exe
; extension=sysvshm.exe
; extension=tidy.exe
; extension=wddx.exe
; extension=xmlrpc.exe
; extension=xsl.exe
; extension=zip.exe
; extension=zlib.exe
; extension=zmq.exe

disable_functions =
